# grpc-bidi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foo/bar/: Client.java  FooBarServiceImpl.java  Server.java
src/main/proto/: foo_bar.proto
